<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员主页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 30%;
            height: 30%;
            margin-top:200px;
        }
        .d1{
            background-color: darkkhaki;
            float:left;
        }
        .d2{
            background-color:darkseagreen;
            float:right;
        }
        .d3{
            background-color:cadetblue;
            float:right;
        }
        a{
            font:5em "黑体";
            color:black;
            text-decoration: none;
        }
        a:hover{
            font-size: 6em;
        }
    </style>
</head>
<body>
    <div class="d1"><a href="manageshow_user.php">查看用户</a></div>
    <div class="d3"><a href="manageshow_house.php">房屋管理</a></div>
    <div class="d2"><a href="manageshow_fuser.php">查看租户</a></div>
</body>
</html>