<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎使用房屋租聘系统</title>
    <link rel="stylesheet"  type="text/css" href="firstpage.css" >
    <!-- <style>
        *{
            padding: 0;
            margin: 0;
        }
        .d{
            margin: 0 auto;
            padding: 20%;
        }
        .d1{
            /* width:30%;
            height: 30%; */
            background-color:burlywood;
            /* color:darkgray;
            font:2em "华文琥珀"; */
            float: left;
        }
        .d2{
            /* width:30%;
            height: 30%; */
            background-color:burlywood;
            /* color:darkgray;
            font:2em "华文琥珀"; */
            float: right;
        }
        a{
            text-decoration: none;
            color:darkgray;
            font:2em "华文琥珀";
        }
        a:hover{
            background-color: rgb(197, 187, 187);
        }
    </style> -->
</head>
<body>
    <h1 align="center">房屋租聘网站入口</h1>
    <div class="d">
    <div class="d1"><a href="user/login.php"><h1>用户登陆</h1></a></div>
    <div class="d2"><a href="manage/managelogin.php"><h1>工作人员登陆</h1></a></div>
    </div>
</body>
</html>